<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_send"
            android:title="Profile" />

        <item
            android:id="@+id/nav_uppass"
            android:icon="@drawable/ic_menu_send"
            android:title="Update Password" />

        <item
            android:id="@+id/nav_target"
            android:icon="@drawable/ic_menu_send"
            android:title="Campaign Target Profile" />

        <item
            android:id="@+id/nav_birthday"
            android:icon="@drawable/ic_menu_send"
            android:title="Birthday Notifications" />

        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_send"
            android:title="Notice" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_send"
            android:title="Help" />


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_send"
            android:title="About" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_send"
            android:title="Log out" />

    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_notice"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_about"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
