<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.khudrosoft.vision.activity.ChangePasswordActivity"
    tools:showIn="@layout/activity_change_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/letop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_4dp"
                android:text="Enter New Password"
                android:textColor="@color/app_gray" />

            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                android:background="@drawable/round_edit_box"
                android:gravity="top|left"
                android:inputType="textPassword"
                android:padding="@dimen/margin_8dp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_gray">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lecode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_4dp"
                android:text="Re-enter Password"
                android:textColor="@color/app_gray" />

            <EditText
                android:id="@+id/edtRetypeNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                android:background="@drawable/round_edit_box"
                android:gravity="top|left"
                android:inputType="textPassword"
                android:padding="@dimen/margin_8dp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_update_pass"
                android:layout_margin="@dimen/margin_8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/edit_pass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/red_btn"
                android:text="Update"
                android:textStyle="bold"
                android:padding="@dimen/margin_8dp"
                android:textColor="@android:color/white"
                android:textSize="19dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>