<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.khudrosoft.vision.activity.SubmitRxActivity"
    tools:showIn="@layout/activity_sumit_rx">


    <ScrollView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPanel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="-7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".22"
                    android:padding="@dimen/margin_4dp"
                    android:text="Date"
                    android:textColor="@color/app_white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".78"
                    android:gravity="center"
                    android:padding="@dimen/margin_8dp"
                    android:text=""
                    android:textColor="@color/app_white"
                    android:textSize="18sp"
                    android:textStyle="normal">

                </TextView>
            </LinearLayout>
            <!--

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".78"
                                android:baselineAligned="false"
                                android:text="Search:"
                                android:textColor="@color/app_white"
                                android:textStyle="normal" />

                            <AutoCompleteTextView
                                android:id="@+id/search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".22"
                                android:completionThreshold="1"
                                android:padding="@dimen/margin_8dp">

                            </AutoCompleteTextView>
                        </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".78"
                    android:text="Doctor"
                    android:textColor="@color/app_white"
                    android:textStyle="normal" />


                <AutoCompleteTextView
                    android:id="@+id/doctor_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".22"
                    android:background="@drawable/round_editbox"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/margin_8dp"
                    android:textColor="@color/app_white">

                </AutoCompleteTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".80"
                    android:text="Product"
                    android:textColor="@color/app_white"
                    android:textStyle="normal" />

                <AutoCompleteTextView
                    android:id="@+id/spinnerOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight=".20"
                    android:background="@drawable/round_editbox"
                    android:padding="@dimen/margin_8dp"
                    android:textColor="@color/app_white">

                </AutoCompleteTextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".80"
                    android:text="Product"
                    android:textColor="@color/app_white"
                    android:textStyle="normal" />

                <AutoCompleteTextView
                    android:id="@+id/spinnerTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight=".20"
                    android:background="@drawable/round_editbox"
                    android:padding="@dimen/margin_8dp"
                    android:textColor="@color/app_white"

                    >

                </AutoCompleteTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".80"
                    android:text="Product"
                    android:textColor="@color/app_white"
                    android:textStyle="normal" />

                <AutoCompleteTextView
                    android:id="@+id/spinnerThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight=".20"
                    android:background="@drawable/round_editbox"
                    android:padding="@dimen/margin_8dp"
                    android:textColor="@color/app_white">

                </AutoCompleteTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".80"
                    android:text="Product"
                    android:textColor="@color/app_white"
                    android:textStyle="normal" />

                <AutoCompleteTextView
                    android:id="@+id/spinnerFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight=".20"
                    android:background="@drawable/round_editbox"
                    android:padding="@dimen/margin_8dp"
                    android:textColor="@color/app_white">

                </AutoCompleteTextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".80"
                    android:text="Product"
                    android:textColor="@color/app_white"
                    android:textStyle="normal" />

                <AutoCompleteTextView
                    android:id="@+id/spinnerFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight=".20"
                    android:background="@drawable/round_editbox"
                    android:padding="@dimen/margin_8dp"
                    android:textColor="@color/app_white">

                </AutoCompleteTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Upload Rx"
                    android:textColor="@color/app_white"
                    android:textStyle="normal" />


                <!--   <ImageView
                       android:id="@+id/imageViewChoosePicture"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="@dimen/margin_8dp"
                       android:gravity="right"
                       android:src="@drawable/upload_icon"
                       android:textColor="@color/app_white"
                       android:textStyle="normal" />
   -->

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imageViewRxPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/placeholder_imageview"
                    android:textColor="@color/app_white"
                    android:textStyle="normal" />


                <ImageView
                    android:id="@+id/ivZoom"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignEnd="@+id/imageViewRxPic"
                    app:srcCompat="@drawable/search"
                    android:visibility="gone"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

        </View>

        <Button
            android:id="@+id/btnSubmitRx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@color/app_red"
            android:text="Submit"
            android:textColor="@color/app_white" />
    </LinearLayout>
</RelativeLayout>